<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:orientation="horizontal"
    android:weightSum="5">

    <italo.com.app.italomovil.widgets.MaterialRoundedImageView
        android:id="@+id/imgArea"
        android:src="@drawable/noimage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.8"
        app:sriv_left_bottom_corner_radius="10dp"
        app:sriv_left_top_corner_radius="10dp"
        app:sriv_oval="false"
        app:sriv_right_bottom_corner_radius="10dp"
        app:sriv_right_top_corner_radius="10dp"/>

    <TextView
        android:id="@+id/txtNombreArea"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginLeft="5dp"
        android:textColor="@color/principal"
        android:text="Area Prueba"
        android:layout_gravity="right|center_vertical"
        android:layout_weight="2.2"/>

    <italo.com.app.italomovil.widgets.MaterialButton
        android:id="@+id/btnReservar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/White"
        android:textSize="15sp"
        android:text="Reservar"
        android:layout_weight="1"
        android:padding="5dp"
        android:layout_gravity="center"
        app:buttonColor="@color/principal"
        app:shadowEnabled="true"
        />



</LinearLayout>