<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/sugerenciaToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/principal"
        android:titleTextColor="@color/White"/>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView3"
        android:layout_below="@+id/sugerenciaToolbar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" >

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/sugerenciaToolbar"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <EditText
                android:layout_width="379dp"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/editText3"
                android:hint="Sugerencia" />

            <italo.com.app.italomovil.widgets.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enviar"
                android:textColor="@color/White"
                android:id="@+id/btnEnviarSugerencia"
                app:buttonColor="@color/yellowcolor"
                app:shadowEnabled="true"
                android:layout_marginBottom="74dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

    </ScrollView>


</RelativeLayout>