<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/lblDireccionClub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="@string/lblDireccionClub"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/yellowcolor"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtDireccionClub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/lblDireccionClub"
            android:editable="false"
            android:ems="10"
            android:focusable="false"
            android:inputType="textMultiLine"
            android:text="INFORMACIÓN DE LA DIRECCION DEL CLUB ÍTALO VENEZOLANO" />

        <TextView
            android:id="@+id/lblTelefono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TELEFONO FIJO:"
            android:layout_below="@id/txtDireccionClub"
            android:layout_centerHorizontal="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/yellowcolor"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtTelefonoClub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lblTelefono"
            android:text="TELEFONO FIJO:"
            android:editable="false"
            android:focusable="false" />


        <TextView
            android:id="@+id/lblCorreoClub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtTelefonoClub"
            android:layout_centerHorizontal="true"
            android:text="@string/lblCorreoClub"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/yellowcolor"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtCorreoClub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lblCorreoClub"
            android:editable="false"
            android:focusable="false"
            android:text="CORREO ELECTRÓNICO DEL CLUB" />

        <italo.com.app.italomovil.widgets.MaterialRoundedImageView
            android:id="@+id/mapa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:src="@drawable/mapa_italo"
            android:layout_below="@id/txtCorreoClub"
            app:sriv_left_bottom_corner_radius="10dp"
            app:sriv_left_top_corner_radius="10dp"
            app:sriv_oval="false"
            app:sriv_right_bottom_corner_radius="10dp"
            app:sriv_right_top_corner_radius="10dp" />


    </RelativeLayout>
</ScrollView>