<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/registrarInvitadoToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/principal"
        android:titleTextColor="@color/White"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/relativeLayoutUpload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/registrarInvitadoToolbar">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Datos del Invitado"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tieneCedula"
                android:text="Sin cédula."
                />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="15"
                android:id="@+id/txtCedulaInvitado"
                android:hint="Cédula" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtNombresInvitados"
                android:ems="15"
                android:hint="Nombres" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtApellidosInvitados"
                android:ems="15"
                android:hint="Apellidos" />

            <DatePicker
                android:id="@+id/datePickerInvitacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="10dp"
                >
            </DatePicker>

            <TextView
                android:id="@+id/txtDisponibilidadInv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="Cantidad de Invitados disponibles: Calculando..."
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <italo.com.app.italomovil.widgets.MaterialButton
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnRegistrarInvitado"
                    android:textColor="@android:color/white"
                    android:text="Registrar"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    app:buttonColor="@color/yellowcolor"
                    app:shadowEnabled="true"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>



</LinearLayout>