<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/sugerenciaToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/principal"
        android:titleTextColor="@color/White"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="25dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_below="@id/sugerenciaToolbar"
            android:weightSum="7">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Seleccione el tipo de sugerencia que desea enviar: "/>

            <Spinner
                android:id="@+id/comboTipoSuge"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"></Spinner>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:inputType="textMultiLine"
                android:ems="10"
                android:minLines="3"
                android:maxLines="10"
                android:id="@+id/txtSugerencia"
                android:hint="Sugerencia"
                android:layout_weight="4"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <italo.com.app.italomovil.widgets.MaterialButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Enviar"
                    android:textColor="@color/White"
                    android:id="@+id/btnEnviarSugerencia"
                    app:buttonColor="@color/yellowcolor"
                    app:shadowEnabled="true"/>
            </LinearLayout>

        </LinearLayout>



</RelativeLayout>